<!DOCTYPE html>
<html lang="en">

<head>
    <title>Certificate</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            margin-top: 30px;
            color: rgb(247, 28, 28);
            font-size: 50px;
            display: inline-block;
        }
        h2{
            margin-top: 30px;
            color: rgb(247, 28, 28);
            font-size: 25px;
            display: inline-block;
        }

        .certificate {
            border: 2px solid black;
        }
        .civ{
            padding: auto;
            width: 750px;
            margin: auto;
        }
        .h3{
            text-align: center;
        }
        .h1{margin-top: 30px;
            color: rgb(247, 28, 28);
            font-size: 50px;
            text-align: center;
        float: center;}
        .FOR{font-size: 20px;
        text-align: center;
    margin-top: -40px;}
    .name{
        width: 300px;
        height: 3px;
        color: black;
        margin-top: 50px;
    }
    .FO{font-size: 20px;
        text-align: center;
    margin-top: -40px;}
    </style>
</head>

<body>
    <div class="certificate">
        <div class="civ">
            <h1>CERTIFICATE</h1>
            <h2>of</h2>
            <h1>APPRECIATION</h1>
        </div>
        <h3 class="h3">PRESENTED TO</h3>
        <h3 class="h1">NAME AND SURNAME</h3>
        <h3 class="FOR">FOR BLOOD DONATION AT</h3>
        <div class="surname">
            <hr class="name">
            <h3 class="FO">BLOOD DONATION CAMP</h3>
        </div>
    </div>
</body>

</html>