<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terms Of Services</title>
    <style>
        body {
            margin: 10px;
            background-image: url(new/bloodweb.jpg);
            background-size: cover;
            font-family: sans-serif;
        }

        .container {
            width: 400px;
            padding: 10px;
            margin: 69px auto;
            background: #fff;
            box-shadow: 1px 1px 3px 3.5px rgba(0, 0, 0, 0.3);
            text-align: center;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .container p{
            text-align: left;
            padding: 20px;
        }
        .container h1{
            background-color: #1c8adb;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            box-shadow: 2px 2px 0px 2px #1c8adb rgb(77, 142, 240);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Terms Of Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sint, tempore sunt similique ratione voluptatum
            possimus, sit eius doloremque temporibus illo perferendis, voluptates officia alias maiores dicta veniam aut
            modi fuga quod nisi consectetur. Sint consequuntur, adipisci exercitationem eveniet cumque maiores?
            Voluptatum officia commodi consequuntur omnis magni hic, ab mollitia doloribus ducimus, suscipit quibusdam
            nulla aliquam ipsa accusantium libero. Animi consequuntur accusantium itaque vitae, labore optio suscipit
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sequi repellendus eum minus deserunt
            facilis aliquid ratione! Quasi error debitis repellat nulla velit quae laboriosam voluptatibus inventore?
            Rerum similique doloremque odio voluptatibus ullam praesentium eveniet provident reprehenderit dolore
        </p>
        <input type="checkbox">Agree To The Terms Of Condition
    </div>
</body>

</html>